
[
     { "keys": ["super+k", "super+shift+."], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["super+shift+l"], "command": "find_all_under" },
     {
        "keys": ["super+shift+,"],
        "command": "focus_neighboring_group",
        "args": {"forward": false}
    },
    {
        "keys": ["super+shift+."],
        "command": "focus_neighboring_group",
        "args": {"forward": true}
    },

    {
        "keys": [
            "ctrl+alt+up"
        ],
        "command": "swap_line_up"
    },
    {
        "keys": [
            "ctrl+alt+down"
        ],
        "command": "swap_line_down"
    },
    {
        "keys": [
            "super+b"
        ],
        "command": "toggle_side_bar"
    },
    {
        "keys": [
            "super+shift+o"
        ],
        "command": "focus_side_bar"
    },
    {
        "keys": [
            "ctrl+`"
        ],
        "command": "terminus_open",
        "args": {
            "cwd": "${folder:${file_path:${project_path}}}",
            "panel_name": "Terminus",
            "config_name": "Default"
        }
    },
    {
        "keys": [
            "ctrl+escape"
        ],
        "command": "terminus_close",
        "context": [
            {
                "key": "terminus_view"
            }
        ]
    },
    {
    "keys": ["alt+x"],
    "command": "move_amount",
    "args": {
        "amount": 3,
        "by": "characters",
        "forward": true
    }
},
    {
    "keys": ["alt+z"],
    "command": "move_amount",
    "args": {
        "amount": 3,
        "by": "characters",
        "forward": false
    }
},
    {
        "keys": [
            "alt+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 3,
            "by": "lines",
            "forward": true
        }
    },
    {
        "keys": [
            "super+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 5,
            "by": "lines",
            "forward": true
        }
    },
    {
        "keys": [
            "alt+super+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 7,
            "by": "lines",
            "forward": true
        }
    },
    {
        "keys": [
            "ctrl+alt+super+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 10,
            "by": "lines",
            "forward": true
        }
    },
    {
        "keys": [
            "ctrl+alt+super+shift+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 30,
            "by": "lines",
            "forward": true
        }
    },
    {
        "keys": [
            "super+shift+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 3,
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": [
            "super+shift+alt+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 5,
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
        {
        "keys": [
            "super+shift+alt+ctrl+down"
        ],
        "command": "move_amount",
        "args": {
            "amount": 30,
            "by": "lines",
            "forward": true,
            "extend": true
        }
    },
    {
        "keys": [
            "alt+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 3,
            "by": "lines",
            "forward": false
        }
    },
    {
        "keys": [
            "super+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 5,
            "by": "lines",
            "forward": false
        }
    },
    {
        "keys": [
            "alt+super+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 7,
            "by": "lines",
            "forward": false
        }
    },
    {
        "keys": [
            "ctrl+alt+super+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 10,
            "by": "lines",
            "forward": false
        }
    },
    {
        "keys": [
            "ctrl+alt+super+shift+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 30,
            "by": "lines",
            "forward": false
        }
    },

    {
        "keys": [
            "super+shift+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 3,
            "by": "lines",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": [
            "super+shift+alt+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 5,
            "by": "lines",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": [
            "super+shift+alt+ctrl+up"
        ],
        "command": "move_amount",
        "args": {
            "amount": 30,
            "by": "lines",
            "forward": false,
            "extend": true
        }
    },
    {
        "keys": ["super+enter"],
        "command": "lsp_symbol_definition",
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true },
            { "key": "num_selections", "operator": "equal", "operand": 1 }
        ]
    },
    {
        "keys": ["super+enter"],
        "command": "lsp_typescript_goto_source_definition",
        "args": {
            "command_name": "_typescript.goToSourceDefinition",
            "command_args": [
                "$file_uri",
                "$position"
            ]
        },
        "context": [
            { "key": "selection_empty", "operator": "equal", "operand": true },
        ]
    },

    {
        "keys": ["super+."], "command": "go_to_line"
    }
]


